@import "../../colors";
//@import "compass/css3";

// https://codepen.io/sdthornton/pen/wBZdXq
.card {
  background: #fff;
  border-radius: 2px;
  position: relative;

  .card-divider {
    border-bottom-width: 0.5px;
    border-bottom: solid 0.5px @color-grayLighter;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);

    &:hover {
      box-shadow: 0 5px 6px rgba(0, 0, 0, 0.25), 0 -1px 3px rgba(0, 0, 0, 0.1);
    }
  }

  li.two-col {
    display: inline-block;
    width: 50%;
  }

  &-listItem-header {
    font-size: .9rem;
    font-weight: 400;
  }

  &-listItem-text {
    font-size: .8rem;
    color: @color-grayLight
  }
}

li.columns {
  display: inline-block;
  width: 50%
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);

  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.user-icon {
  height: 50px;
  width: 50px;
}

.featured-posts {
  height: 80px;
}
