@color-primary: rgb(33,43,53);
@color-primaryDark: rgb(33, 43, 53);
@color-primaryLight: rgb(220,237,200);
@color-accent: rgb(255,193,7);
@color-textPrimary: rgb(239,195,0);
@color-textSecondary: rgb(117,117,117);

@color-black: rgb(0, 0, 0);
@color-blue: rgb(91,103,199);
@color-grayLight: rgb(117,117,117);
@color-grayLighter: rgb(229,229,229);
@color-grayLightest: rgb(243,243,243);
@color-white: rgb(255, 255, 255);

