@import "colors";
.box-shadow-1 { box-shadow: 0 1px 4px 0 @color-shadow; }
.box-shadow-1.box-shadow--hover:hover { box-shadow: 0 2px 8px 0 @color-shadow; }
.box-shadow-2 { box-shadow: 0 2px 8px 0 @color-shadow; }
.box-shadow-2.box-shadow--hover:hover { box-shadow: 0 3px 12px 0 @color-shadow; }
.box-shadow-3 { box-shadow: 0 3px 12px 0 @color-shadow; }
.box-shadow-3.box-shadow--hover:hover { box-shadow: 0 4px 16px 0 @color-shadow; }
